{
  "compilerOptions": {
    // Modern JS target for better performance and modern syntax
    "target": "ES2022",

    // Include libraries for DOM and latest JS features
    "lib": ["es2022", "dom", "dom.iterable"],

    // Keep JSX as-is (Next.js handles JSX compilation)
    "jsx": "preserve",

    // Specify React as the automatic JSX runtime (for React 17+)
    "jsxImportSource": "react",

    // Use modern ES module syntax
    "module": "esnext",

    // Use Node.js-like module resolution
    "moduleResolution": "bundler",

    // Allow importing JSON modules
    "resolveJsonModule": true,

    // Ensures each file is treated as an isolated module (required for `next dev`)
    "isolatedModules": true,

    // Allows importing CommonJS modules via ES6 import syntax
    "esModuleInterop": true,

    // Enable all strict type-checking options
    "strict": true,

    // Report unused local variables
    "noUnusedLocals": true,

    // Report unused function parameters
    "noUnusedParameters": true,

    // ✅ Disable emitting `.js` or `.jsx` files – TypeScript will only type-check
    "noEmit": true,

    // Speed up re-compilation with incremental build info caching
    "incremental": true,

    // Skip type checking of declaration files for faster builds
    "skipLibCheck": true,

    // Ensure consistent file name casing across the project
    "forceConsistentCasingInFileNames": true,

    // ❌ Prevent importing or compiling `.js` files
    "allowJs": false,

    // Enable support for down-level iteration (e.g., `for..of`)
    "downlevelIteration": true,

    // Set base directory for module resolution
    "baseUrl": ".",

    // Include types for Next.js and Tailwind CSS
    "types": ["next", "tailwindcss"],

    // Enable Next.js-specific TypeScript plugins
    "plugins": [{ "name": "next" }],

    // Set up absolute import alias like `@/components/Button`
    "paths": {
      "@/*": ["./*"]
    }
  },

  // Files to include in type checking
  "include": [
    "next-env.d.ts",         // Automatically generated by Next.js
    "tailwind.config.ts",    // Tailwind config file
    "**/*.ts",               // All TypeScript files
    "**/*.tsx",              // All TypeScript React files
    ".next/types/**/*.ts"    // Types generated by Next.js
  ],

  // Files and folders to exclude from type checking
  "exclude": [
    "node_modules",          // Standard: don't include external packages
    "**/*.js",               // Exclude all JavaScript files
    "**/*.jsx"               // Exclude all JSX files
  ]
}
